# assets-service

./: .gitignore  .gitlab-ci.yml  AssetsService.sln  README.md  azure-pipelines.yml
AssetsService/: AssetsService.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AssetsService.ApiTests/: AssetsService.ApiTests.csproj
AssetsService.ApiTests/Controllers/: CableControllerTests.cs  DispenserControllerTestCase.cs  DispenserControllerTests.cs  LocationControllerTests.cs  ModelControllerTests.cs  ModemControllerTests.cs  PadControllerTest.cs  PowerCabinetControllerTests.cs  RfIdReaderControllerTest.cs  VehicleControllerTest.cs  VehicleControllerTests.cs  VehicleMakeControllerTests.cs
AssetsService.Application/: AssetsService.Application.csproj
AssetsService.Application/Commands/Assets/: CreateCabelCommand.cs  CreateDepartmentCommand.cs  CreateDispenserCommand.cs  CreateLocationCommand.cs  CreateMakeMasterCommand.cs  CreateModelCommand.cs  CreateModemCommand.cs  CreatePosCommand.cs  CreatePowerCabinetCommand.cs  CreatePricePlanCommand.cs  CreateSwitchGearCommand.cs  CreateVehicleCommand.cs  CreateVehicleMakeCommand.cs  DeleteCableCommand.cs  DeleteDispenserCommand.cs  DeleteMakeMasterCommand.cs  DeleteModelCommand.cs  DeleteVehicleCommand.cs  DeleteVehicleMakeCommand.cs  DleteLocationCommand.cs  IsActiveAssetCommand.cs  IsActiveDispenserCommand.cs  IsActiveVehicleCommand.cs  UpdateCableCommand.cs  UpdateDepartmentCommand.cs  UpdateDispenserCommand.cs  UpdateLocationCommand.cs  UpdateMakeMasterCommand.cs  UpdateModelCommand.cs  UpdateModemCommand.cs  UpdatePosCommand.cs  UpdatePowerCabinetCommand.cs  UpdatePricePlanCommand.cs  UpdateSwitchGearCommand.cs  UpdateVehicleCommand.cs  UpdateVehicleMakeCommand.cs
AssetsService.Application/Queries/: DeleteDepartmentCommand.cs  DeleteDispenserCommand.cs  DeleteVehicleCommand.cs  GetAllCableQuery.cs  GetAllCountryQuery.cs  GetAllDepartmentListQuery.cs  GetAllDepartmentQuery.cs  GetAllDispenserDetailQuery.cs  GetAllDispenserQuery.cs  GetAllLevelListQuery.cs  GetAllLocationNameQuery.cs  GetAllLocationQuery.cs  GetAllLocationStatusQuery.cs  GetAllMakeMasterListQuery.cs  GetAllMakeMasterQuery.cs  GetAllModelDataQuery.cs  GetAllModelListQuery.cs  GetAllModelQuery.cs  GetAllModemQuery.cs  GetAllModemTypeDataQuery.cs  GetAllPadDataQuery.cs  GetAllPadQuery.cs  GetAllPlugTypeQuery.cs  GetAllPosQuery.cs  GetAllPowerCabinetQuery.cs  GetAllPricePlanQuery.cs  GetAllPriceTypeListQuery.cs  GetAllRFIdQuery.cs  GetAllSubscriptionQuery.cs  GetAllSwitchGearQuery.cs  GetAllTimeZoneQuery.cs  GetAllUnitListQuery.cs  GetAllVechicleQuery.cs  GetAllVehicleMakeQuery.cs  GetByIdCablesQuery.cs  GetByIdDepartmentInfoQuery.cs  GetByIdMakeMastersQuery.cs  GetByIdModelQuery.cs  GetByIdModemQuery.cs  GetByIdPadQuery.cs  (+39 more)
AssetsService.Application/Responses/Assets/:  ModemResponse.cs  CableResponse.cs  CreateCommonResponse.cs  DispenserByLocationIdResponse.cs  DispenserResponce.cs  LocationResponse.cs  MakeMasterResponse.cs  ModelResponse.cs  PadResponse.cs  PosResponse.cs  PowerCabinetResponse.cs  PricePlanResponse.cs  RFIdResponse.cs  SubscriptionPlanResponse.cs  (+3 more)
AssetsService.Core/: AssetsService.Core.csproj
AssetsService.Core/ConstantResponse/: ResponseMessage.cs
AssetsService.Core/Entities/: Cable.cs  Charger.cs  ChargerConfiguration.cs  ChargerStatus.cs  ChargerStatusHistory.cs  ChargerType.cs  ChargingSession.cs  City.cs  CombineAsset.cs  Connector.cs  Country.cs  Currency.cs  Customers.cs  Department.cs  Dispenser.cs  DispenserStatus.cs  Level.cs  Location.cs  LocationAddress.cs  LocationSchedule.cs  LocationStatus.cs  MakeMaster.cs  Model.cs  Modem.cs  ModemType.cs  OperatorUserMapper.cs  Pad.cs  PaymentTransaction.cs  PlugType.cs  Port.cs  Pos.cs  PowerCabinet.cs  PricePlan.cs  PricePlanLocationsMapper.cs  PriceType.cs  Protocol.cs  QureyStringParameters.cs  RFIDReader.cs  State.cs  Status.cs  (+14 more)
AssetsService.Core/PagingHelper/: PagedList.cs  QueryStringParameters.cs
AssetsService.Core/Repositories/: ICableRepository.cs  ICombineAssetRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IDispenserLocationRepository.cs  IDispenserRepository.cs  IExternalRepository.cs  ILocationRepository.cs  IMakeMasterRepository.cs  IModelRepository.cs  IModemRepository.cs  IPadRepository.cs  IPosRepository.cs  IPowerCabinetRepository.cs  IPricePlanRepository.cs  IRFIdRepository.cs  ISubscriptionRepository.cs  ISwitchGearRepository.cs  ITimeZoneRepository.cs  ITotalLocationAndChargerRepository.cs  IVehicleMakeRepository.cs  IVehicleRepository.cs
AssetsService.Core/Response/: AllDispenserResponse.cs  AllLocationNameResponse.cs  CableResponse.cs  CountryResponse.cs  CreateDepartmentResult.cs  CreateLocationCommand.cs  DepartmentListResponcse.cs  DepartmentResponse.cs  DispenserByLocationIdResponse.cs  DispenserByLocationsQueryResponse.cs  DispensersDetailResponse.cs  GetDispenserStatusResponse.cs  GetPadResponse.cs  GetPowerCabinetResponse.cs  LocationDispenserForLocationResponse.cs  LocationListResponse.cs  LocationStatusResponse.cs  LocationsDispenserDetailsResponce.cs  LocationsDispenserformapResponce.cs  MakeMasterResponse.cs  ModelResponse.cs  ModemResponse.cs  PricePlanResponse.cs  RFIdReaderResponse.cs  SubscriptionplanResponse.cs  SwitchGearResponse.cs  TimeZoneResponse.cs  TotalLocationAndChargerResponse.cs  VechicleResponce.cs  VehicleMakeResponse.cs
AssetsService/Controllers/: AllAssetListController.cs  CableController.cs  ChargingInfrastureController.cs  CountryController.cs  DispenserController.cs  ExternalController.cs  HealthCheckController.cs  LocationController.cs  MakeMasterController.cs  ModelController.cs  ModemController.cs  OwningDepartmentsController.cs  PadController.cs  PadControllerApiController.cs  PosController.cs  PowerCabinetController.cs  PricePlanController.cs  RFIdReaderController.cs  SubscriptionPlanController.cs  SwitchGearController.cs  TimeZoneController.cs  VehicleController.cs  VehicleMakeController.cs
AssetsService/Properties/: launchSettings.json
AssetsService/Service/: AssetHealthCheck.cs
(+174 files in other folders)
